# Mira-NotePad

./: README.md
.github/workflows/: build.yml
NotePadMod/: NotePadMod.csproj  NotePadPlugin.cs
NotePadMod/Patches/: ChatPatch.cs  GameFlowPatch.cs  HudManagerPatch.cs  ZoomPatch.cs
NotePadMod/UI/: NotePadWindow.cs  RoleColorizer.cs
